{
    "name": "001-bases-node",
    "version": "1.0.0",
    "description": "Aplicacion para multiplicar",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "multipliacion",
        "tabla"
    ],
    "author": "Juan Pablo Carreon Ruiz",
    "license": "ISC",
    "dependencies": {
        "yargs": "^16.0.3"
    }
}